@import "../../styles/vars";
@import "../../styles/mixins";
@import "../../styles/aniamtions";

.home {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;

    @include for-tablet-portrait() {
        grid-template-rows: min-content 1fr;
    }

    & > .header {
        grid-column: 1;
        grid-row: 1;
        background: white;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;

        @include for-tablet-portrait() {
            grid-template-rows: min-content min-content;
            grid-template-columns: 1fr;

            .logo {
                grid-column: 1 !important;
                grid-row: 1 !important;
                margin: $separation 0;
                padding: 0 !important;

                .img {
                    width: 185px !important;
                }
            }

            .user {
                grid-column: 1 !important;
                grid-row: 2 !important;
                padding: ($separation / 2) !important;

                .meta {
                    flex: 1;

                    .name, .role {
                        width: auto;

                        .text {
                            padding: 0 !important;
                            width: auto;
                            text-align: end;
                        }
                    }
                }

                .picture {
                    align-items: flex-start !important;
                    padding: 0 0 0 $separation;
                }
            }
        }

        & > .logo {
            grid-column: 1;
            grid-row: 1;
            padding: 0 $separation;
            @include flex();

            .img {
                width: 215px;
            }
        }

        & > .user {
            padding: 0 $separation;
            grid-column: 2;
            grid-row: 1;
            @include flex($flex-direction: row, $flex-wrap: nowrap, $justify-content: flex-end);

            .meta {
                @include flex($flex-wrap: nowrap, $justify-content: flex-start, $align-items: flex-start);

                .name, .role {
                    flex: 1;
                    width: 100%;

                    .text {
                        width: 100%;
                        padding: 0 $separation;
                        font-size: 22px;
                    }
                }

                .name {
                    margin: 0 0 5px 0;

                    .text {
                        color: #074761;
                    }
                }

                .role {
                    align-self: flex-end;

                    .text {
                        color: #00c9ec;
                    }
                }
            }

            .picture {
                position: relative;
                width: auto;
                height: 100%;
                overflow: hidden;
                @include flex();

                .img {
                    border: solid 5px #074761;
                    width: 60px;
                    height: 60px;
                    border-radius: 30px;
                }
            }
        }
    }

    & > .content {
        grid-column: 1;
        grid-row: 2;
        background: #eaeaea;
        padding: $separation;
        overflow-y: auto;
        position: relative;
        @include flex($justify-content: flex-start);

        & > .actions {
            height: 100px;
            width: 100%;
            z-index: 10;
            margin-bottom: $separation;
            @include flex();

            .action {
                width: 100%;
                height: 100%;
                @include flex();

                .btn {
                    background: #00c9ec;
                    border: none;
                    border-radius: 5px;

                    * {
                        transition: 0.3s linear;
                    }

                    &:active {
                        transform: scale(0.9);
                    }
                }
            }
        }

        & > .background {
            background: #074761;
            position: absolute;
            height: 40%;
            width: 100%;
            top: 0;
            left: 0;
        }

        & > .students {
            min-width: 320px;
            width: 90%;
            max-width: 1200px;
            z-index: 10;
            background: #FFFFFF;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.47);

            .table {
                display: grid;
                grid-template-rows: 45px 1fr;
                grid-template-columns: 1fr;
                max-height: calc(100vh - 200px);
                overflow: hidden;
                border-radius: 5px;
                padding: $separation;

                * {
                    border: none;
                }

                .header {
                    grid-column: 1;
                    grid-row: 1;
                    display: grid;
                    grid-template-rows: 1fr;
                    grid-template-columns: 1fr;

                    .row {
                        grid-column: 1;
                        grid-row: 1;
                        display: grid;
                        grid-template-columns: $student-table-full-name-width $student-table-id-width $student-table-average-width auto;
                        grid-template-rows: 1fr;

                        .text {
                            grid-row: 1;
                            text-align: center;
                            @include flex();

                            &:nth-child(1) {
                                grid-column: 1;
                            }

                            &:nth-child(2) {
                                grid-column: 2;
                            }

                            &:nth-child(3) {
                                grid-column: 3;
                            }

                            &:nth-child(4) {
                                grid-column: 4;
                            }
                        }
                    }
                }

                .body {
                    grid-column: 1;
                    grid-row: 2;
                    @include flex();

                    .row {
                        width: 100%;
                        display: grid;
                        grid-template-columns: $student-table-full-name-width $student-table-id-width $student-table-average-width auto;
                        grid-template-rows: 1fr;
                        background: #FFFFFF;
                        transition: linear 0.14s;
                        border-radius: 5px;
                        overflow: visible;

                        &:hover {
                            transform: scale(1.05);
                        }

                        &:nth-child(2n+1) {
                            background: #f6f6f6;
                        }

                        .cell {
                            //  padding: 0 $separation;
                            @include flex();
                        }

                        .actions {
                            display: grid;
                            grid-template-columns: min-content min-content min-content;
                            grid-template-rows: 1fr;
                            grid-gap: 5px;

                            .btn {
                                transition: linear 0.13s;
                                cursor: pointer;
                                @include flex();

                                &:hover,
                                &:active {
                                    background: hsla(187, 0%, 94%, 0.7);
                                    box-shadow: 1px 1px 5px 1px hsla(187, 0%, 84%, 1);

                                    .icon {
                                        color: hsla(189, 100%, 46%, 1);
                                    }
                                }

                                &:hover {
                                    transform: scale(1.1);
                                }

                                &:active {
                                    transform: scale(0.9);
                                }

                                &:focus {
                                    outline: none;
                                }

                                &:nth-child(1),
                                &:nth-child(2) {
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 15px;
                                }

                                &:nth-child(3) {
                                    border-radius: 3px;
                                    text-align: center;
                                    font-size: 10px;
                                    min-width: 90px;
                                    font-weight: bolder;
                                    @include flex();

                                    &:hover,
                                    &:active {
                                        background: hsla(187, 0%, 94%, 0.7);
                                        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.47);
                                        color: hsla(189, 100%, 46%, 1);
                                    }
                                }

                                .icon {
                                    transition: linear 0.13s;
                                    font-size: 14px;
                                    color: hsla(187, 0%, 54%, 1);
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    & > .addStudentModal {
        @include showModal() {
            animation-name: open;
            animation-duration: 3s;
            animation-timing-function: ease;
        }
    ;
        @include flex();
        position: absolute;
        left: 0;
        background: hsla(0, 0%, 0%, 0.3);
        z-index: 10;
        width: 100%;
        height: 100%;

        * {
            transition: linear 05s;
        }

        .wrapper {
            width: calc(100vw - 60px);
            height: auto;
            min-height: 225px;
            background: white;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.5);
            position: relative;

            .close {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                background: #a0a0a0;
                top: ($separation / 2);
                right: ($separation / 2);
                box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
                @include flex();

                &:active {
                    transform: scale(0.9);
                }

                .icon {
                    font-size: 24px;
                    color: #ef5052;
                }
            }

            .form {
                width: 100%;
                height: 100%;
                @include flex();
            }
        }
    }
}
